@import '/static/css/dnfont.wxss';
@import '/static/css/dnui.wxss';

.page {
  padding-bottom: 30rpx;
}
.demoListItem {margin:40rpx 0;background-color:var(--warning);border-radius:10rpx;overflow:hidden;}
.demoListItem:first-child {margin-top:0;}

.demoListItem .catname {padding:20px;-webkit-transition:opacity 0.3s;transition:opacity 0.3s;}
.demoListItem .catnameshow {opacity:0.4;}

.demoListItem .democontent {height:0;overflow:hidden;}
.demoListItem .democontentshow {height:auto;}


.dn-list {margin-top:0;opacity:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);-webkit-transition:0.3s;transition:0.3s;}
.dn-list:before,.dn-list:after {display:none;}
.dn-listshow {opacity:1;-webkit-transform:translateY(0);transform:translateY(0);}

.dn-badge {
  position: absolute;
  width: 80rpx;
  height: 30rpx;
  border-radius: 30rpx 30rpx 30rpx 0;
  color: #fff;
  background: var(--dorange);
  font-size: 25rpx;
  line-height: 25rpx;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.8) translateX(100%);
  transform-origin: center center;
  top: -8rpx;
  right: 0;
}