<!-- <view class="tui-icon-class tui-icon tui-icon-{{name}}" style="font-size: {{ size }}px; {{ color ? 'color:' + color : '' }};{{bold?'font-weight: bold': ''}}" wx:if="{{visible}}"></view> -->

<view class="uk-class dni dni-{{name}} {{type?'text-'+type:''}}" style="width:auto;font-size: {{ size }}px; {{ color ? 'color:' + color : '' }};{{bold?'font-weight: bold': ''}}" wx:if="{{visible}}"></view>