<view class="container">
  <view class="header">
    <view class="title">复制文本</view>
    <view class="sub-title">clipboard，复制到剪贴板，兼容H5，APP和小程序依然使用平台自带api。小程序已移除相关文件，请下载
      <text class="bg-primary" bind:tap="clipboard" data-text="https://www.uookk.com">uni-app版本</text>组件库。 </view>
    <view class="sub-title">DnUI QQ交流群：9535453</view>
  </view>
  <view class="px-4 py-1">
    <view class="mb-3">
      <dn-button type="white" shape="circle" bind:click="clipboard" data-text="9535453">复制QQ群号：9535453</dn-button>
    </view>
  </view>
</view>