@import '/static/css/dnui.wxss';

.container {
  
  padding-bottom: env(safe-area-inset-bottom);
}

/* 隐藏scroll-view滚动条*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.dn-header-box {
  width: 100%;
  background: #fff;
  position: fixed;
  z-index: 99998;
  left: 0;
  top: 0;
}

.dn-header {
  display: flex;
  align-items: flex-start;
}

.dn-back {
  margin-left: 8rpx;
  height: 32px !important;
  width: 32px !important;
  line-height: 32px !important;
  display: block !important;
}

.dn-searchbox {
  width: 100%;
  height: 30px;
  margin-right: 20rpx;
  border-radius: 15px;
  font-size: 12px;
  background: #f7f7f7;
  padding: 3px 10px;
  box-sizing: border-box;
  color: #999;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.dn-search-key {
  max-width: 80%;
  height: 100%;
  padding: 0 16rpx;
  margin-left: 12rpx;
  display: flex;
  align-items: center;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  /* transform: scale(0.9);
  transform-origin: 0 center; */
}

.dn-key-text {
  box-sizing: border-box;
  padding-right: 12rpx;
  font-size: 12px;
  line-height: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*screen*/

.dn-header-screen {
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  position: fixed;
  z-index: 1000;
}

.dn-screen-top, .dn-screen-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
}

.dn-screen-top {
  height: 88rpx;
  position: relative;
  background: #fff;
}

.dn-top-item {
  height: 28rpx;
  line-height: 28rpx;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dn-topitem-active {
  color: #e41f19;
}

.dn-screen-bottom {
  height: 100rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  align-items: center;
  overflow: hidden;
}

.dn-bottom-text {
  line-height: 24rpx;
  max-width: 82%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dn-bottom-item {
  flex: 1;
  width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12rpx;
  box-sizing: border-box;
  background: #f7f7f7;
  margin-right: 20rpx;
  white-space: nowrap;
  height: 60rpx;
  border-radius: 40rpx;
}

.dn-bottom-item:last-child {
  margin-right: 0;
}

.dn-btmItem-active {
  background: #fcedea !important;
  color: #e41f19;
  font-weight: bold;
  position: relative;
}

.dn-btmItem-active::after {
  content: "";
  position: absolute;
  border: 1rpx solid #e41f19;
  width: 100%;
  height: 100%;
  border-radius: 40rpx;
  left: 0;
  top: 0;
}

.dn-btmItem-tap {
  position: relative;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.dn-btmItem-tap::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 22rpx;
  background: #f7f7f7;
  left: 0;
  top: 58rpx;
}

.ml-3px {
  margin-left: 6rpx;
}

.h-10px {
  height: 20rpx;
}

.h-15px {
  height: 30rpx;
}


/*screen*/

/*顶部下拉选择 属性*/

.dn-scroll-box {
  width: 100%;
  height: 480rpx;
  box-sizing: border-box;
  position: relative;
  z-index: 99;
  color: #fff;
  font-size: 30rpx;
  word-break: break-all;
}

.dn-drop-item {
  color: #333;
  height: 80rpx;
  font-size: 28rpx;
  padding: 20rpx 40rpx 20rpx 40rpx;
  box-sizing: border-box;
  display: inline-block;
  width: 50%;
}

.dn-drop-btnbox {
  width: 100%;
  height: 100rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  display: flex;
}

.dn-drop-btn {
  width: 50%;
  font-size: 32rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  border: 0;
}

.dn-btn-red {
  background: #e41f19;
  color: #fff;
}

.dn-red-hover {
  background: #c51a15 !important;
  color: #e5e5e5;
}

.dn-btn-white {
  background: #fff;
  color: #333;
}

.dn-white-hover {
  background: #e5e5e5;
  color: #2e2e2e;
}

/*顶部下拉选择 属性*/

/*顶部下拉选择 综合*/

.dn-dropdownlist {
  width: 100%;
  position: absolute;
  background: #fff;
  border-bottom-left-radius: 24rpx;
  border-bottom-right-radius: 24rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding-top: 10rpx;
  padding-bottom: 26rpx;
  left: 0;
  top: 88rpx;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  z-index: 999;
}

.dn-dropdownlist-show {
  visibility: visible;
}

.dn-dropdownlist-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.dn-mask-show {
  opacity: 1;
  visibility: visible;
}

.dn-dropdownlist-item {
  color: #333;
  height: 70rpx;
  font-size: 28rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*顶部下拉选择 综合*/

/* .tui-drawer-scroll {
  height: 100%;
} */

.dn-drawer-box {
  width: 686rpx;
  font-size: 24rpx;
  overflow: hidden;
  position: relative;
  padding-bottom: 100rpx;
}

.dn-drawer-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 80rpx;
}

.dn-title-bold {
  font-size: 26rpx;
  font-weight: bold;
  flex-shrink: 0;
}

.mr-3px {
  margin-right: 6rpx;
}

.dn-attr-right {
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
}

.dn-all-box {
  width: 90%;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.dn-drawer-content {
  padding: 16rpx 30rpx 30rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.dn-input {
  border: 0;
  height: 64rpx;
  border-radius: 32rpx;
  width: 45%;
  background: #f7f7f7;
  text-align: center;
  font-size: 24rpx;
  color: #333;
}

.dn-phcolor {
  text-align: center;
  color: #b2b2b2;
  font-size: 24rpx;
}

.dn-flex-attr {
  flex-wrap: wrap;
  justify-content: flex-start;
}

.dn-attr-item {
  width: 30%;
  height: 64rpx;
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4rpx;
  box-sizing: border-box;
  border-radius: 32rpx;
  margin-right: 5%;
  margin-bottom: 5%;
}

.dn-attr-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 96%;
  text-align: center;
}

.dn-attr-item:nth-of-type(3n) {
  margin-right: 0%;
}

.dn-attr-btnbox {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: 0 30rpx;
  background: #fff;
}

.dn-attr-safearea {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: env(safe-area-inset-bottom);
}

.dn-safearea-bottom {
  width: 100%;
  height: env(safe-area-inset-bottom);
}

.dn-attr-btnbox::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-top: 1rpx solid #eaeef1;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.dn-drawer-btn {
  width: 47%;
  text-align: center;
  height: 60rpx;
  border-radius: 30rpx;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.dn-drawerbtn-black {
  border: 1rpx solid #555;
}

.dn-drawerbtn-primary {
  background: #e41f19;
  color: #fff;
}

/* 商品列表*/

.dn-productList {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
}

.dn-productContainer {
  flex: 1;
  margin-right: 20rpx;
}

.dn-productContainer:last-child {
  margin-right: 0;
}

.dn-productItem {
  width: 100%;
  margin-bottom: 20rpx;
  background: #fff;
  box-sizing: border-box;
  border-radius: 12rpx;
  overflow: hidden;
  transition: all 0.15s ease-in-out;
}

.dn-productFlexList {
  display: flex;
  margin-bottom: 2rpx !important;
}

.dn-productImg {
  width: 100%;
  display: block;
}

.dn-productImageList {
  width: 260rpx;
  height: 260rpx;
  flex-shrink: 0;
  border-radius: 12rpx;
}

.dn-productContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx;
}

.dn-productTitle {
  color: #2e2e2e;
  font-size: 28rpx;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}


.dn-productPrice {
  font-size: 34rpx;
  font-weight: 500;
  color: #e41f19;
}

.dn-factoryPrice {
  font-size: 24rpx;
  color:var(--text-hold);
  text-decoration: line-through;
  padding-left: 12rpx;
}

.dn-productPay {
  padding-top: 10rpx;
  font-size: 24rpx;
  color: var(--text-sub);
}

/* 商品列表*/
