<view class="container">
  <view class="header">
    <view class="title">Digital keyboard</view>
    <view class="sub-title">数字键盘 </view>
  </view>
  <view class="dn-btn-box">
    <dn-button type="white" shape="circle" uk-class="dn-btn-mtop" bind:click='switchKeyboard' data-length="6">6位数密码</dn-button>
    <dn-button type="white" shape="circle" uk-class="dn-btn-mtop" bind:click='switchKeyboard' data-length="4">4位数密码</dn-button>
    <dn-button type="white" shape="circle" uk-class="dn-btn-mtop" bind:click="lockscreen">锁屏密码</dn-button>
  </view>

  <dn-keyboard show="{{show}}" bind:close="closeKeyboard" bind:click="keyboardClick">
    <view class="dn-digital-box">
      <view class="dn-keyboard-tips">请输入密码</view>
      <dn-keyboard-input inputvalue="{{pwdArr}}"></dn-keyboard-input>
    </view>
  </dn-keyboard>
</view>