<view class="uk-class dn-rate-box" bindtouchmove="touchMove">
  <block wx:for="{{quantity}}" wx:key="{{index}}">
    <view class="dn-icon dn-relative dn-icon-collection{{hollow && (current<=index || (disabled && current<=index+1))?'':'-fill'}}" data-index="{{index}}" bindtap="handleTap" style="font-size:{{size}}px;color:{{(current>index+1 || (!disabled && current>index))?active:normal}};">
      <view class="dn-icon dn-icon-main dn-icon-collection-fill" wx:if="{{disabled && current==index+1}}" style="font-size:{{size+'px'}};color:{{active}};width:{{percent+'%'}}"></view>
    </view>
  </block>
</view>