<view class="container">
  <view class="p-3">基本使用</view>
  <view>
    <block wx:for="{{dataList}}" wx:key="{{index}}">
      <dn-collapse index="{{index}}" current="{{item.current}}" disabled="{{item.disabled}}" bind:click="change">
        <dn-list hover="{{!item.disabled}}" slot="title">{{item.name}}</dn-list>
        <view class="py-2 px-3" slot="content">{{item.intro}}</view>
      </dn-collapse>
    </block>
  </view>

  <view class="p-3">无动画，无箭头</view>
  <view>
    <block wx:for="{{dataList2}}" wx:key="{{index}}">
      <dn-collapse index="{{index}}" current="{{item.current}}" disabled="{{item.disabled}}" translateY="0" arrow="{{false}}" bind:click="change2">
        <dn-list hover="{{!item.disabled}}" slot="title">{{item.name}}</dn-list>
        <view class="py-2 px-3" slot="content">{{item.intro}}</view>
      </dn-collapse>
    </block>
  </view>

  <view class="p-3">手风琴效果</view>
  <view>
    <block wx:for="{{dataList}}" wx:key="{{index}}">
      <dn-collapse index="{{index}}" current="{{current}}" disabled="{{item.disabled}}" bind:click="change3">
        <dn-list hover="{{!item.disabled}}" slot="title">{{item.name}}</dn-list>
        <view class="py-2 px-3" slot="content">{{item.intro}}</view>
      </dn-collapse>
    </block>
  </view>
  <view class="p-3">手风琴效果，固定内容高度</view>
  <view>
    <block wx:for="{{dataList3}}" wx:key="{{index}}">
      <dn-collapse index="{{index}}" current="{{current2}}" height="120rpx" bdBgColor="#fff" translateY="0" bind:click="change4">
        <dn-list slot="title">{{item.name}}</dn-list>
        <view class="py-2 px-3" slot="content">{{item.intro}}</view>
      </dn-collapse>
    </block>
  </view>
</view>