@import '/static/css/dnui.wxss';
page {
  background: #f5f6fa;
}
.container{
  padding-bottom: 100rpx
}


/*searchbox*/

.dn-searchbox {
  width: 100%;
  height: 100rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* .dn-searchbox::after {
  content: '';
  position: absolute;
  border-bottom: 1rpx solid #d2d2d2;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  bottom: 0;
  right: 0;
  left: 0;
} */

.dn-search-input {
  width: 100%;
  height: 72rpx;
  background: #f5f6fa;
  border-radius: 36rpx;
  font-size: 30rpx;
  color: #A8ABB8;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*tabbar*/
.dn-safearea-bottom {
  width: 100%;
  height: env(safe-area-inset-bottom);
}
.dn-tabbar {
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99999;
  background: #fff;
  height: 100rpx;
  left: 0;
  bottom: 0;
  box-sizing: content-box;
  padding-bottom: env(safe-area-inset-bottom);
}
.dn-tabbar::before {
  content: '';
  width: 100%;
  border-top: 1rpx solid #d2d2d2;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.dn-tabbar-item {
  flex: 1;
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  font-size: 24rpx;
  color: #666;
  height: 80rpx;
}
.dn-itemscale {
  font-weight: bold;
  transform: scale(0.8);
  transform-origin: center 100%;
  line-height: 30rpx;
}

/*tabbar*/
