<view class="container">
  <view class="dn-cmtTitle">全部评论（501）</view>
  <view>
    <view class="dn-media px-0" wx:for="{{cmtList}}" wx:key="index">
      <view class="dn-media-left">
        <dn-avatar src="/static/demo/{{item.avatar}}" width="64rpx"></dn-avatar>
      </view>
      <view class="dn-media-body">
        <view class="d-flex align-items-center justify-content-between">
          <view class="text-info">{{item.nickname}}</view>
          <view class="{{item.isFabulous?'text-info':'text-sub'}}" id="{{index}}" bindtap="cmtFabulous">{{item.fabulous==0?'赞':item.fabulous}}
            <dn-icon name="{{item.isFabulous?'appreciatefill':'appreciate'}}" size="15" color="{{item.isFabulous?'#5677fc':'#9a9a9a'}}"></dn-icon>
          </view>
        </view>

        <view class="text-common">
          {{item.content}}
        </view>

        <view class="radius-5 mt-2  overflow" wx:if="{{item.replayNum>0}}">
          <dn-list-cell bgcolor="#f2f2f2" size="28" wx:for-items="{{item.reply}}" wx:for-item="items" wx:key="{{index}}" last="{{item.replayNum<2 && item.reply.length-1==index}}" bindtap="cmtReply">
            <view class="dn-media-body">
              <view class="text-sub">{{items.nickname}}</view>
              <view>{{items.content}}</view>
            </view>
          </dn-list-cell>
          <dn-list-cell bgcolor="#f2f2f2" size="28" last="{{true}}" wx:if="{{item.replayNum>2}}" bindtap="cmtReply">
            <view class="text-info">共{{item.replayNum}}条回复
              <dn-icon name="ar" size="18" color="#5677fc" dn-icon-class="tui-arrow"></dn-icon>
            </view>
          </dn-list-cell>
        </view>
        <view class="d-flex align-items-center text-sub fs-12 mt-1">
          {{item.time}}
          <view class="text-info ml-2" hover-class="opcity" hover-start-time="150" bindtap="cmtReply">回复</view>
        </view>

      </view>
    </view>



  </view>

  <view class="dn-operation fixbottom bg-white">
      <input class="dn-operation-input bg-light mx-2" bindtap="btnCmt" style="height:64rpx;" placeholder="发表你的评论..."></input>
  </view>



  <!--加载loadding-->
  <dn-loadmore visible="{{loadding}}" index="3" type="primary"></dn-loadmore>
  <dn-nomore visible="{{!pullUpOn}}" bgcolor="#fff" text="没有更多评论"></dn-nomore>
  <!--加载loadding-->
  <view class="dn-safearea-bottom"></view>
</view>