<view class="container">
		<view class="header">
			<view class="title">Toast提示</view>
			<view class="sub-title">自定义icon，传入icon地址即可 </view>
		</view>
		<view class="py-1 px-4">
			<view class="mb-3 ">
				<dn-button type="white" shape="circle" bind:click="showToast" data-index="1">操作成功</dn-button>
			</view>
			<view class="mb-3">
				<dn-button type="white" shape="circle" bind:click="showToast" data-index="2">操作失败</dn-button>
			</view>
			<view class="mb-3">
				<dn-button type="white" shape="circle" bind:click="showToast" data-index="3">提示信息</dn-button>
			</view>
			<view class="mb-3">
				<dn-button type="white" shape="circle" bind:click="showToast" data-index="4">提示信息，无icon</dn-button>
			</view>
			<view class="mb-3">
				<dn-button type="white" shape="circle" bind:click="showToast" data-index="5">操作成功，多行文本</dn-button>
			</view>
			<view class="mb-3">
				<dn-button type="white" shape="circle" bind:click="showToast" data-index="6">自定义显示时间</dn-button>
			</view>
		</view>
		<!--toast提示-->
		<dn-toast id="tui-tips-ctx"></dn-toast>
	</view>