<view class="uk-class dn-dropdown-list " style="{{selectHeight?'height:'+selectHeight+'rpx':''}}">
  <slot name="selectionbox"></slot>
  <view class="dn-dropdown-view {{show?'dn-dropdownlist-show':''}}" style="background:{{bgcolor}};height:{{show?height:0}}rpx;top:{{top}}rpx">
    <slot name="dropdownbox"></slot>
  </view>
</view>